UseMUnits:
- - DON-009192_20220302_002P-F_S1-S2-S3.mesc
  - - 3
    - 4
- - DON-009192_20220302_002P-F_S4-S5.mesc
  - - 2
    - 3
    - 4
cam_data:
- true
- true
- true
comment: huge artifact; FOV moved down
date: '20220302'
duration:
- 30
- 20
- 30
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 20
lens: null
light: 920
method: 2P
movement_data:
- true
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S1
- S2
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
ur_gain: 75
weight: 10.6
