UseMUnits:
- - DON-009191_20220227_002P-F_S1-S2-S3.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220227_002P-F_S2-S3.mesc
  - - 0
    - 1
    - 2
cam_data:
- true
- true
- true
comment: gel refill and lens implant very dirty (iso 3x) R + G channel
date: '20220227'
duration:
- 30
- 30
- 30
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 22
lens: null
light: 920
method: 2P
movement_data:
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S3
setup: femtonics
ug_gain: null
underground:
- wheel
- platform
- platform
ur_gain: 75
weight: 9.6
