cam_data:
- true
- false
- true
- true
- true
comment: stopped after 20 min; gel drying; behav with a few extra frames after checking
date: '20230209'
duration:
- 30.0
- n/a
- 15.0
- 15.0
- 15.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 6.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- false
- true
- true
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- n/a
- S3
- S4
- S5
setup: femtonics
ug_gain: 70.0
underground:
- wheel
- wheel
- wheel
- platform
- wheel
ur_gain: null
weight: 11.2
