cam_data:
- true
- true
- true
- true
comment: ring damaged/chewed on
date: '20220331'
duration:
- 15
- 15
- 15
- 15
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 25
lens: null
light: 920
method: 2P
movement_data:
- true
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S3
- S4
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
- platform
ur_gain: 75
weight: 18.9
