UseMUnits:
- - DON-014849_20230306_002P-F_S2-S3-S4-ACQ.mesc
  - - 2
    - 3
cam_data:
- false
- true
- true
- true
comment: drying artifact
date: '20230306'
duration:
- n/a
- 20.0
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: null
laser_power: 9.0
lens: null
light: 920.0
method: 2P
movement_data:
- false
- true
- true
- true
n_channel: null
n_planes: null
pixels: null
pockel_cell_bias: 1650.0
session_parts:
- n/a
- S2
- S3
- S4
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
- wheel
ur_gain: null
weight: 17.4
