UseMUnits:
- - DON-019542_20231126_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
cam_data:
- true
- true
- true
comment: dimmer than yesterday ?
date: '20231126'
duration:
- 20.0
- 20.0
- 13.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 14.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- false
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- S2
- S3
setup: femtonics
ug_gain: 74.0
underground:
- wheel
- platform
- wheel
ur_gain: null
weight: 18.0
