cam_data:
- true
- true
- true
- true
comment: FOV lost; gel drying (1:4)
date: '20230206'
duration:
- 15
- 20
- 15
- 25
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 9
lens: 16x
light: 920
method: 2P
movement_data:
- true
- true
- true
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650
session_parts:
- S1
- S2
- S3
- S4
setup: femtonics
ug_gain: 70
underground:
- wheel
- wheel
- wheel
- wheel
ur_gain: null
weight: 8.4
