UseMUnits:
- - DON-009192_20220304_002P-F_S1-S2-S3.mesc
  - - 0
    - 2
- - DON-009192_20220304_002P-F_S3.mesc
  - - 0
    - 1
    - 2
cam_data:
- true
- true
- true
comment: after weaning
date: '20220304'
duration:
- 30
- 30
- 15
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 20
lens: null
light: 920
method: 2P
movement_data:
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S3
setup: femtonics
ug_gain: null
underground:
- wheel
- platform
- platform
ur_gain: 75
weight: 13.5
