UseMUnits:
- - DON-010477_20220518_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
cam_data:
- true
- true
comment: null
date: '20220518'
duration:
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 20.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200.0
session_parts:
- S1
- S2
setup: femtonics
ug_gain: 70.0
underground:
- wheel
- platform
ur_gain: null
weight: 9.5
