cam_data:
- true
- true
- false
- false
- false
comment: gel drying; FOV usable
date: '20230206'
duration:
- 30
- 20
- 20
- 20
- 20
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 8
lens: 16x
light: 920
method: 2P
movement_data:
- true
- false
- true
- true
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650
session_parts:
- S1
- S2
- S3
- S4
- S4
setup: femtonics
ug_gain: 70
underground:
- wheel
- wheel
- wheel
- platform
- platform
ur_gain: null
weight: 9.6
