cam_data:
- true
- true
comment: ring basically gone and lens fully exposed. Refraction issues due to chips?
  difficult to see any cells and most likely alignment issues. very dirty lens. mouse
  put under anaesthesia, lens cleaned and covered with cap
date: '20220228'
duration:
- 30
- 30
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 22.5
lens: null
light: 920
method: 2P
movement_data:
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
setup: femtonics
ug_gain: null
underground:
- wheel
- platform
ur_gain: 75
weight: 11.8
