UseMUnits:
- - DON-009192_20220320_002P-F_S1-S2-S3-S4-S5.mesc
  - - 0
    - 1
    - 2
cam_data:
- true
- true
- true
- true
comment: null
date: '20220320'
duration:
- 15
- 15
- 15
- 15
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 22.5
lens: null
light: 920
method: 2P
movement_data:
- true
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S4
- S5
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
- platform
ur_gain: 75
weight: 17.1
