cam_data:
- true
- true
- true
- true
- true
comment: null
date: '20220306'
duration:
- 15
- 15
- 30
- 10
- 20
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 17.5
lens: null
light: 920
method: 2P
movement_data:
- false
- false
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S2
- S3
- S1
- S2
- S3
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
- platform
- platform
ur_gain: 75
weight: 11.8
