cam_data:
- true
- true
- true
- true
comment: null
date: '20231113'
duration:
- 30.0
- 10.0
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 12.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- n/a
- S3
- S4
setup: femtonics
ug_gain: 74.0
underground:
- wheel
- wheel
- wheel
- platform
ur_gain: null
weight: 18.6
