cam_data:
- false
- false
- true
- true
comment: gel moving; FOV was nice
date: '20230301'
duration:
- 20
- 20
- 15
- 15
expt_pipeline: intrinsic CA3
fucntional_channel: null
laser_power: 7
lens: null
light: 920
method: 2P
movement_data:
- false
- false
- true
- true
n_channel: null
n_planes: null
pixels: null
pockel_cell_bias: 1650
session_parts:
- n/a
- n/a
- S3
- S4
setup: femtonics
ug_gain: null
underground:
- platform
- wheel
- platform
- wheel
ur_gain: null
weight: 20
