UseMUnits:
- - DON-014849_20230222_002P-F_S1-S2-S3-ACQ.mesc
  - - 0
    - 1
cam_data:
- true
- true
comment: weight loss ? (after weaning)
date: '20230222'
duration:
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 7.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- S2
setup: femtonics
ug_gain: 70.0
underground:
- wheel
- platform
ur_gain: null
weight: 15.5
