cam_data:
- true
- true
- true
comment: stage damaged before; quick fix; large air bubble
date: '20230228'
duration:
- 20.0
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: null
laser_power: 6.0
lens: null
light: 920.0
method: 2P
movement_data:
- true
- true
- true
n_channel: null
n_planes: null
pixels: null
pockel_cell_bias: 1650.0
session_parts:
- S1
- S2
- S3
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
ur_gain: null
weight: 17.0
