cam_data:
- true
- true
- true
comment: bubble forming; stopped after 20 min; treadmill data 30 min
date: '20231104'
duration:
- 20.0
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 10.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- S2
- S3
setup: femtonics
ug_gain: 72.0
underground:
- wheel
- wheel
- platform
ur_gain: null
weight: 15.3
