UseMUnits:
- - DON-017115_20231120_002P-F_S1-S2-S3-ACQ.mesc
  - - 0
cam_data:
- true
- true
- true
- true
comment: (first early session)
date: '20231120'
duration:
- 20.0
- 13.0
- 20.0
- 20.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 6.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- false
- false
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- S3
- S4
- S5
setup: femtonics
ug_gain: 72.0
underground:
- wheel
- platform
- platform
- wheel
ur_gain: null
weight: 28.5
