cam_data:
- false
- false
- true
- true
comment: weight loss; bubbles
date: '20230311'
duration:
- 20
- 20
- 20
- 20
expt_pipeline: intrinsic CA3
fucntional_channel: null
laser_power: 10
lens: null
light: 920
method: 2P
movement_data:
- false
- false
- true
- true
n_channel: null
n_planes: null
pixels: null
pockel_cell_bias: 1650
session_parts:
- n/a
- n/a
- S3
- S4
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- wheel
- platform
ur_gain: null
weight: 16.5
