cam_data:
- true
- true
- true
- true
comment: file lost (found again (accidentally saved in 20220215) but ran S2)
date: '20220226'
duration:
- 30
- 30
- 30
- 30
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 22.5
lens: null
light: 920
method: 2P
movement_data:
- true
- false
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S3
- S4
setup: femtonics
ug_gain: null
underground:
- wheel
- platform
- wheel
- platform
ur_gain: 75
weight: 11.5
