cam_data:
- true
- true
- true
comment: only first 10 min usable; some speckles afterwards
date: '20231112'
duration:
- 30.0
- 30.0
- 15.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 13.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- false
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- S2
- S3
setup: femtonics
ug_gain: 73.0
underground:
- wheel
- platform
- wheel
ur_gain: null
weight: 16.0
