cam_data:
- true
- true
comment: change in x,y,z coords probably due to initial bad lens alignment with pylon;
  upon gel addition mouse continuously scrathches head.
date: '20220227'
duration:
- 30.0
- 30.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 20.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200.0
session_parts:
- S1
- S2
setup: femtonics
ug_gain: null
underground:
- wheel
- platform
ur_gain: 75.0
weight: 11.5
