UseMUnits:
- - DON-019213_20231031_002P-F_S1-S2-S3-S5-ACQ.mesc
  - - 0
    - 1
    - 2
    - 4
cam_data:
- true
- true
- true
- true
comment: null
date: '20231031'
duration:
- 15.0
- 15.0
- 15.0
- 15.0
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 10.0
lens: 16x
light: 920.0
method: 2P
movement_data:
- true
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650.0
session_parts:
- S1
- S2
- S3
- S5
setup: femtonics
ug_gain: 72.0
underground:
- wheel
- wheel
- platform
- platform
ur_gain: null
weight: 11.9
