UseMUnits:
- - DON-009192_20220305_002P-F_S1-S2.mesc
  - - 0
    - 2
- - DON-009192_20220305_002P-F_S4.mesc
  - - 0
    - 2
cam_data:
- true
- true
- true
- true
comment: artifact
date: '20220305'
duration:
- 30
- 10
- 10
- 30
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 20
lens: null
light: 920
method: 2P
movement_data:
- true
- true
- false
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S3
- S4
setup: femtonics
ug_gain: null
underground:
- wheel
- wheel
- platform
- platform
ur_gain: 75
weight: 14.6
