UseMUnits:
- - DON-009191_20220218_002P-F_S1-S3.mesc
  - - 0
    - 2
- - DON-009191_20220218_002P-F_S1-S2.mesc
  - - 0
    - 1
    - 2
cam_data:
- true
- true
- true
comment: gel 1:4 in water used
date: '20220218'
duration:
- 30
- 6
- 26
expt_pipeline: intrinsic CA3
fucntional_channel: 2
laser_power: 25
lens: null
light: 920
method: 2P
movement_data:
- true
- false
- false
n_channel: 2
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
- S2
setup: femtonics
ug_gain: 75
underground:
- wheel
- platform
- platform
ur_gain: 75
weight: 8.8
