UseMUnits:
- - DON-010477_20220530_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220530_002P-F_S1-ACQ.mesc
  - - 0
    - 1
cam_data:
- true
- true
comment: null
date: '20220530'
duration:
- '?'
- '?'
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: null
lens: null
light: 920
method: 2P
movement_data:
- true
- false
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1200
session_parts:
- S1
- S2
setup: femtonics
ug_gain: null
underground:
- wheel
- platform
ur_gain: null
weight: null
