UseMUnits:
- - DON-014840_20230304_002P-F_S1-S2-S3-ACQ.mesc
  - - 0
    - 1
    - 2
- - DON-014840_20230312_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-014840_20230304_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
    - 2
- - DON-014840_20230312_002P-F_S1-ACQ.mesc
  - - 0
    - 1
cohort_year: 2023
dob: '20230111'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-014840
pdays:
- 15
- 17
- 35
- 36
- 37
- 38
- 40
- 42
- 44
- 46
- 48
- 50
- 52
- 54
- 56
- 58
- 60
- 62
- 64
- 66
- 68
- 70
- 72
- 74
session_dates:
- '20230126'
- '20230128'
- '20230215'
- '20230216'
- '20230217'
- '20230218'
- '20230220'
- '20230222'
- '20230224'
- '20230226'
- '20230228'
- '20230302'
- '20230304'
- '20230306'
- '20230308'
- '20230310'
- '20230312'
- '20230314'
- '20230316'
- '20230318'
- '20230320'
- '20230322'
- '20230324'
- '20230326'
session_names:
- '20230126'
- '20230128'
- '20230215'
- '20230216'
- '20230217'
- '20230218'
- '20230220'
- '20230222'
- '20230224'
- '20230226'
- '20230228'
- '20230302'
- '20230304'
- '20230306'
- '20230308'
- '20230310'
- '20230312'
- '20230314'
- '20230316'
- '20230318'
- '20230320'
- '20230322'
- '20230324'
- '20230326'
sex: male
