UseMUnits:
- - DON-009192_20220215_002P-F_S1-S2.mesc
  - - 0
    - 1
- - DON-009192_20220216_002P-F_S1-S2-S3.mesc
  - - 0
    - 1
    - 2
- - DON-009192_20220219_002P-F_S1-S2-S3.mesc
  - - 0
    - 1
    - 2
- - DON-009192_20220302_002P-F_S1-S2-S3.mesc
  - - 3
    - 4
- - DON-009192_20220304_002P-F_S1-S2-S3.mesc
  - - 0
    - 2
- - DON-009192_20220305_002P-F_S1-S2.mesc
  - - 0
    - 2
- - DON-009192_20220320_002P-F_S1-S2-S3-S4-S5.mesc
  - - 0
    - 1
    - 2
- - DON-009192_20220216_002P-F_S1-S2.mesc
  - - 0
    - 1
    - 2
- - DON-009192_20220219_002P-F_S1-S2.mesc
  - - 0
    - 1
    - 2
- - DON-009192_20220302_002P-F_S4-S5.mesc
  - - 2
    - 3
    - 4
- - DON-009192_20220304_002P-F_S3.mesc
  - - 0
    - 1
    - 2
- - DON-009192_20220305_002P-F_S4.mesc
  - - 0
    - 2
cohort_year: 2022
dob: '20220131'
functional_channels:
- 1
- 2
- 2
- 2
- 2
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 2
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 2
- 2
- 1
- 1
- 1
- 2
- 1
- 1
name: DON-009192
pdays:
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 20
- 25
- 26
- 27
- 28
- 30
- 31
- 32
- 33
- 34
- 35
- 36
- 37
- 38
- 39
- 40
- 41
- 42
- 43
- 44
- 45
- 46
- 47
- 48
- 49
- 50
- 51
- 52
- 53
- 54
- 55
- 56
- 57
- 58
- 59
- 60
session_dates:
- '20220215'
- '20220216'
- '20220217'
- '20220218'
- '20220219'
- '20220220'
- '20220221'
- '20220222'
- '20220223'
- '20220224'
- '20220225'
- '20220226'
- '20220227'
- '20220228'
- '20220302'
- '20220303'
- '20220304'
- '20220305'
- '20220306'
- '20220307'
- '20220308'
- '20220309'
- '20220310'
- '20220311'
- '20220312'
- '20220313'
- '20220314'
- '20220315'
- '20220316'
- '20220317'
- '20220318'
- '20220319'
- '20220320'
- '20220321'
- '20220322'
- '20220323'
- '20220324'
- '20220325'
- '20220326'
- '20220327'
- '20220328'
- '20220329'
- '20220330'
- '20220331'
- '20220401'
session_names:
- '20220215'
- '20220216'
- '20220217'
- '20220218'
- '20220219'
- '20220220'
- '20220221'
- '20220222'
- '20220223'
- '20220224'
- '20220225'
- '20220226'
- '20220227'
- '20220228'
- '20220302'
- '20220303'
- '20220304'
- '20220305'
- '20220306'
- '20220307'
- '20220308'
- '20220309'
- '20220310'
- '20220311'
- '20220312'
- '20220313'
- '20220314'
- '20220315'
- '20220316'
- '20220317'
- '20220318'
- '20220319'
- '20220320'
- '20220321'
- '20220322'
- '20220323'
- '20220324'
- '20220325'
- '20220326'
- '20220327'
- '20220328'
- '20220329'
- '20220330'
- '20220331'
- '20220401'
sex: male
