cohort_year: 2021
dob: '20200731'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-003165
pdays:
- 195
- 197
- 199
- 200
- 201
- 202
- 203
- 204
- 206
- 207
- 208
- 209
- 210
- 211
- 212
session_dates:
- '20210211'
- '20210213'
- '20210215'
- '20210216'
- '20210217'
- '20210218'
- '20210219'
- '20210220'
- '20210222'
- '20210223'
- '20210224'
- '20210225'
- '20210226'
- '20210227'
- '20210228'
session_names:
- '20210211'
- '20210213'
- '20210215'
- '20210216'
- '20210217'
- '20210218'
- '20210219'
- '20210220'
- '20210222'
- '20210223'
- '20210224'
- '20210225'
- '20210226'
- '20210227'
- '20210228'
sex: male
