UseMUnits:
- - DON-009191_20220217_002P-F_S1-S3.mesc
  - - 0
    - 2
- - DON-009191_20220218_002P-F_S1-S3.mesc
  - - 0
    - 2
- - DON-009191_20220219_002P-F_S1-S2-S3.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220227_002P-F_S1-S2-S3.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220305_002P-F_S1-S2-S3-S4.mesc
  - - 0
    - 1
    - 2
    - 6
- - DON-009191_20220216_002P-F_S1-S2.mesc
  - - 0
    - 2
    - 5
- - DON-009191_20220217_002P-F_S1-S2.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220218_002P-F_S1-S2.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220219_002P-F_S1-S2.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220227_002P-F_S2-S3.mesc
  - - 0
    - 1
    - 2
- - DON-009191_20220305_002P-F_S4.mesc
  - - 0
    - 1
    - 2
    - 6
cohort_year: 2022
dob: '20220131'
functional_channels:
- 2
- 2
- 2
- 2
- 2
- 2
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-009191
pdays:
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
- 36
- 37
- 38
- 39
- 40
- 41
- 42
- 43
- 44
- 45
- 46
session_dates:
- '20220215'
- '20220216'
- '20220217'
- '20220218'
- '20220219'
- '20220220'
- '20220221'
- '20220222'
- '20220223'
- '20220224'
- '20220225'
- '20220226'
- '20220227'
- '20220228'
- '20220301'
- '20220302'
- '20220303'
- '20220304'
- '20220305'
- '20220306'
- '20220307'
- '20220308'
- '20220309'
- '20220310'
- '20220311'
- '20220312'
- '20220313'
- '20220314'
- '20220315'
- '20220316'
- '20220317'
- '20220318'
session_names:
- '20220215'
- '20220216'
- '20220217'
- '20220218'
- '20220219'
- '20220220'
- '20220221'
- '20220222'
- '20220223'
- '20220224'
- '20220225'
- '20220226'
- '20220227'
- '20220228'
- '20220301'
- '20220302'
- '20220303'
- '20220304'
- '20220305'
- '20220306'
- '20220307'
- '20220308'
- '20220309'
- '20220310'
- '20220311'
- '20220312'
- '20220313'
- '20220314'
- '20220315'
- '20220316'
- '20220317'
- '20220318'
sex: male
