cohort_year: 2021
dob: '20211130'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-008499
pdays:
- 61
- 62
- 63
- 64
- 65
- 66
- 67
- 68
- 69
- 70
- 71
- 72
- 73
session_dates:
- '20220130'
- '20220131'
- '20220201'
- '20220202'
- '20220203'
- '20220204'
- '20220205'
- '20220206'
- '20220207'
- '20220208'
- '20220209'
- '20220210'
- '20220211'
session_names:
- '20220130'
- '20220131'
- '20220201'
- '20220202'
- '20220203'
- '20220204'
- '20220205'
- '20220206'
- '20220207'
- '20220208'
- '20220209'
- '20220210'
- '20220211'
sex: male
