UseMUnits:
- - DON-010477_20220516_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220517_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220518_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220530_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220516_002P-F_S1_S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220517_002P-F_S1_S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220518_002P-F_S1_S2-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220530_002P-F_S1-ACQ.mesc
  - - 0
    - 1
- - DON-010477_20220531_002P-F_S1-ACQ.mesc
  - - 0
    - 1
cohort_year: 2022
dob: '20220425'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-010477
pdays:
- 15
- 16
- 17
- 18
- 19
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 35
- 36
session_dates:
- '20220510'
- '20220511'
- '20220512'
- '20220513'
- '20220514'
- '20220516'
- '20220517'
- '20220518'
- '20220519'
- '20220520'
- '20220521'
- '20220522'
- '20220523'
- '20220524'
- '20220525'
- '20220530'
- '20220531'
session_names:
- '20220510'
- '20220511'
- '20220512'
- '20220513'
- '20220514'
- '20220516'
- '20220517'
- '20220518'
- '20220519'
- '20220520'
- '20220521'
- '20220522'
- '20220523'
- '20220524'
- '20220525'
- '20220530'
- '20220531'
sex: male
