cohort_year: 2023
dob: '20230111'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-014847
pdays:
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
- 37
- 39
- 41
- 43
- 45
- 47
- 49
- 51
- 55
- 57
- 59
- 61
- 63
- 64
- 65
- 67
- 69
- 71
- 73
- 75
session_dates:
- '20230126'
- '20230127'
- '20230128'
- '20230129'
- '20230130'
- '20230131'
- '20230201'
- '20230202'
- '20230203'
- '20230204'
- '20230205'
- '20230206'
- '20230207'
- '20230208'
- '20230209'
- '20230210'
- '20230211'
- '20230212'
- '20230213'
- '20230214'
- '20230215'
- '20230217'
- '20230219'
- '20230221'
- '20230223'
- '20230225'
- '20230227'
- '20230301'
- '20230303'
- '20230307'
- '20230309'
- '20230311'
- '20230313'
- '20230315'
- '20230316'
- '20230317'
- '20230319'
- '20230321'
- '20230323'
- '20230325'
- '20230327'
session_names:
- '20230126'
- '20230127'
- '20230128'
- '20230129'
- '20230130'
- '20230131'
- '20230201'
- '20230202'
- '20230203'
- '20230204'
- '20230205'
- '20230206'
- '20230207'
- '20230208'
- '20230209'
- '20230210'
- '20230211'
- '20230212'
- '20230213'
- '20230214'
- '20230215'
- '20230217'
- '20230219'
- '20230221'
- '20230223'
- '20230225'
- '20230227'
- '20230301'
- '20230303'
- '20230307'
- '20230309'
- '20230311'
- '20230313'
- '20230315'
- '20230316'
- '20230317'
- '20230319'
- '20230321'
- '20230323'
- '20230325'
- '20230327'
sex: male
