cohort_year: 2023
dob: '20230127'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-015079
pdays:
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 30
- 31
- 32
- 33
- 34
- 35
- 36
- 38
- 39
- 40
- 41
- 42
- 43
- 44
- 45
- 46
- 47
- 48
- 49
- 50
session_dates:
- '20230212'
- '20230213'
- '20230214'
- '20230215'
- '20230216'
- '20230217'
- '20230218'
- '20230219'
- '20230220'
- '20230221'
- '20230222'
- '20230223'
- '20230224'
- '20230226'
- '20230227'
- '20230228'
- '20230301'
- '20230302'
- '20230303'
- '20230304'
- '20230306'
- '20230307'
- '20230308'
- '20230309'
- '20230310'
- '20230311'
- '20230312'
- '20230313'
- '20230314'
- '20230315'
- '20230316'
- '20230317'
- '20230318'
session_names:
- '20230212'
- '20230213'
- '20230214'
- '20230215'
- '20230216'
- '20230217'
- '20230218'
- '20230219'
- '20230220'
- '20230221'
- '20230222'
- '20230223'
- '20230224'
- '20230226'
- '20230227'
- '20230228'
- '20230301'
- '20230302'
- '20230303'
- '20230304'
- '20230306'
- '20230307'
- '20230308'
- '20230309'
- '20230310'
- '20230311'
- '20230312'
- '20230313'
- '20230314'
- '20230315'
- '20230316'
- '20230317'
- '20230318'
sex: female
