cohort_year: 2021
dob: '20200826'
functional_channels:
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
- 1
name: DON-003343
pdays:
- 171
- 172
- 173
- 174
- 175
- 176
- 177
- 178
- 179
- 180
- 182
- 183
- 184
- 185
- 186
- 187
- 188
- 189
session_dates:
- '20210213'
- '20210214'
- '20210215'
- '20210216'
- '20210217'
- '20210218'
- '20210219'
- '20210220'
- '20210221'
- '20210222'
- '20210224'
- '20210225'
- '20210226'
- '20210227'
- '20210228'
- '20210301'
- '20210302'
- '20210303'
session_names:
- '20210213'
- '20210214'
- '20210215'
- '20210216'
- '20210217'
- '20210218'
- '20210219'
- '20210220'
- '20210221'
- '20210222'
- '20210224'
- '20210225'
- '20210226'
- '20210227'
- '20210228'
- '20210301'
- '20210302'
- '20210303'
sex: male
