UseMUnits:
- - DON-014840_20230312_002P-F_S1-S2-ACQ.mesc
  - - 0
    - 1
- - DON-014840_20230312_002P-F_S1-ACQ.mesc
  - - 0
    - 1
cam_data:
- true
- true
comment: null
date: '20230312'
duration:
- 20
- 20
expt_pipeline: intrinsic CA3
fucntional_channel: 1
laser_power: 7
lens: 16x
light: 920
method: 2P
movement_data:
- true
- true
n_channel: 1
n_planes: 1
pixels: 512x512
pockel_cell_bias: 1650
session_parts:
- S1
- S2
setup: femtonics
ug_gain: 70
underground:
- wheel
- platform
ur_gain: null
weight: 21.8
